<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil2" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-tq-Skh">
                                <rect key="frame" x="139" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4wp-0D-VKi"/>
                                    <constraint firstAttribute="height" constant="150" id="rUO-Oj-4SV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-yc-0ca">
                                <rect key="frame" x="180.66666666666666" y="221" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-Jm-qOi">
                                <rect key="frame" x="114" y="268" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eYa-FA-KAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-85-HqR">
                                <rect key="frame" x="164" y="327" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-Nb-SK3">
                                <rect key="frame" x="114" y="373" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sga-5n-7Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-YR-Hcu">
                                <rect key="frame" x="114" y="437" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aDl-aj-eGk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrR-5I-NLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clp-Nb-SK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dS-8E-mEO"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AYw-rE-ycf"/>
                            <constraint firstItem="V17-YR-Hcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CK3-0k-pWR"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="Khf-jq-BUn"/>
                            <constraint firstItem="Clp-Nb-SK3" firstAttribute="top" secondItem="7Ca-85-HqR" secondAttribute="bottom" constant="25" id="L7x-P5-z2i"/>
                            <constraint firstItem="V17-YR-Hcu" firstAttribute="top" secondItem="Clp-Nb-SK3" secondAttribute="bottom" constant="30" id="NCf-Y1-DBV"/>
                            <constraint firstItem="7Ca-85-HqR" firstAttribute="top" secondItem="fCX-Jm-qOi" secondAttribute="bottom" constant="25" id="YNA-3w-hmo"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="centerX" secondItem="RRB-yc-0ca" secondAttribute="centerX" id="cXL-f7-FcG"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="fOY-Qc-O65"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="fuS-2u-nke"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2a-Sc-hX0"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="mci-RD-rGA"/>
                            <constraint firstItem="fCX-Jm-qOi" firstAttribute="centerX" secondItem="RRB-yc-0ca" secondAttribute="centerX" id="pDQ-Nk-73Q"/>
                            <constraint firstItem="7Ca-85-HqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbQ-uh-ajY"/>
                            <constraint firstItem="fCX-Jm-qOi" firstAttribute="top" secondItem="RRB-yc-0ca" secondAttribute="bottom" constant="25" id="zY5-fM-53q"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztQ-uv-bBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fCX-Jm-qOi" id="EGH-eb-ynY"/>
                        <outlet property="passwordTextField" destination="Clp-Nb-SK3" id="3T1-6K-Wi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil2" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
