<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil2" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-tq-Skh">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4wp-0D-VKi"/>
                                    <constraint firstAttribute="height" constant="150" id="rUO-Oj-4SV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-yc-0ca">
                                <rect key="frame" x="154" y="177" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-Jm-qOi">
                                <rect key="frame" x="87.5" y="224" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eYa-FA-KAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-85-HqR">
                                <rect key="frame" x="137.5" y="283" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-Nb-SK3">
                                <rect key="frame" x="87.5" y="329" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sga-5n-7Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-YR-Hcu">
                                <rect key="frame" x="87.5" y="393" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aDl-aj-eGk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrR-5I-NLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clp-Nb-SK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dS-8E-mEO"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AYw-rE-ycf"/>
                            <constraint firstItem="V17-YR-Hcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CK3-0k-pWR"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="Khf-jq-BUn"/>
                            <constraint firstItem="Clp-Nb-SK3" firstAttribute="top" secondItem="7Ca-85-HqR" secondAttribute="bottom" constant="25" id="L7x-P5-z2i"/>
                            <constraint firstItem="V17-YR-Hcu" firstAttribute="top" secondItem="Clp-Nb-SK3" secondAttribute="bottom" constant="30" id="NCf-Y1-DBV"/>
                            <constraint firstItem="7Ca-85-HqR" firstAttribute="top" secondItem="fCX-Jm-qOi" secondAttribute="bottom" constant="25" id="YNA-3w-hmo"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="centerX" secondItem="RRB-yc-0ca" secondAttribute="centerX" id="cXL-f7-FcG"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="fOY-Qc-O65"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="fuS-2u-nke"/>
                            <constraint firstItem="C4V-tq-Skh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2a-Sc-hX0"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="top" secondItem="C4V-tq-Skh" secondAttribute="bottom" constant="-3" id="mci-RD-rGA"/>
                            <constraint firstItem="fCX-Jm-qOi" firstAttribute="centerX" secondItem="RRB-yc-0ca" secondAttribute="centerX" id="pDQ-Nk-73Q"/>
                            <constraint firstItem="7Ca-85-HqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbQ-uh-ajY"/>
                            <constraint firstItem="fCX-Jm-qOi" firstAttribute="top" secondItem="RRB-yc-0ca" secondAttribute="bottom" constant="25" id="zY5-fM-53q"/>
                            <constraint firstItem="RRB-yc-0ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztQ-uv-bBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fCX-Jm-qOi" id="EGH-eb-ynY"/>
                        <outlet property="passwordTextField" destination="Clp-Nb-SK3" id="3T1-6K-Wi3"/>
                        <segue destination="Jvz-JA-El5" kind="presentation" identifier="iniciarsesionsegue" id="gWW-Wu-qcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="42"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Xdf-iN-2hp">
            <objects>
                <viewController id="KN9-WB-np4" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7M-be-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fTW-gH-paE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cF-6Y-Hbl">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="4mX-uP-Bjz">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="KN9-WB-np4" id="UOe-5T-oFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CxV-hG-q1s">
                            <connections>
                                <segue destination="84D-tw-pZX" kind="show" id="dGr-9n-gU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq8-i6-DQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.7383177570093" y="41.46868250539957"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="hwl-zF-tn2">
            <objects>
                <viewController id="84D-tw-pZX" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq3-Eu-Bno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-cs-27b">
                                <rect key="frame" x="67.5" y="76" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OKx-hB-Lk3"/>
                                    <constraint firstAttribute="width" constant="240" id="OdU-je-7AQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-Yt-VYU">
                                <rect key="frame" x="67.5" y="219" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SBv-Yg-HJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-io-4d0">
                                <rect key="frame" x="67.5" y="273" width="240" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g1d-Uh-3eI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="84D-tw-pZX" eventType="touchUpInside" id="dAU-qb-ZZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFd-Yx-FWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZvO-cs-27b" firstAttribute="top" secondItem="LFd-Yx-FWe" secondAttribute="top" constant="20" id="1i7-pe-vpH"/>
                            <constraint firstItem="j6I-Yt-VYU" firstAttribute="top" secondItem="ZvO-cs-27b" secondAttribute="bottom" constant="15" id="2MZ-ih-itj"/>
                            <constraint firstItem="xdU-io-4d0" firstAttribute="top" secondItem="j6I-Yt-VYU" secondAttribute="bottom" constant="20" id="ILH-OV-AO2"/>
                            <constraint firstItem="j6I-Yt-VYU" firstAttribute="centerX" secondItem="uq3-Eu-Bno" secondAttribute="centerX" id="P2b-ey-t7j"/>
                            <constraint firstItem="xdU-io-4d0" firstAttribute="centerX" secondItem="uq3-Eu-Bno" secondAttribute="centerX" id="e49-Yl-QC9"/>
                            <constraint firstItem="ZvO-cs-27b" firstAttribute="centerX" secondItem="uq3-Eu-Bno" secondAttribute="centerX" id="ptd-HQ-E8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPM-ga-mTI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="yv8-vq-NuE">
                            <connections>
                                <action selector="camaraTapped:" destination="84D-tw-pZX" id="5F8-ft-mxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="j6I-Yt-VYU" id="Q8v-Ax-urA"/>
                        <outlet property="elegirContactoBoton" destination="xdU-io-4d0" id="x0T-pV-uB8"/>
                        <outlet property="imageView" destination="ZvO-cs-27b" id="F8Z-tc-qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew4-Fw-9Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1s-yN-03d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvz-JA-El5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfi-A3-nq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KN9-WB-np4" kind="relationship" relationship="rootViewController" id="ePn-Mp-gVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzI-bT-hRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil2" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
